# Can also be "production"
NODE_ENV=development
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
# In production, use https://your-app.onrender.com/oauth2callback
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/oauth2callback
SESSION_SECRET=your-session-secret